# EnglishmanInKorea

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sangjin/englishmaninkorea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangjin/englishmaninkorea/: BottomNavigationActivity.kt  BottomNavigationViewModel.kt
app/src/main/java/com/sangjin/englishmaninkorea/customview/: CustomImageButton.kt  CustomProgressBar.kt  CustomTimepicker.kt  HintTextView.kt  OnlyAlphabetEditText.kt
app/src/main/java/com/sangjin/englishmaninkorea/database/: DB.kt  TypeConverter.kt
app/src/main/java/com/sangjin/englishmaninkorea/englishalarm/: AlarmResultActivity.kt  FinishDialog.kt
app/src/main/java/com/sangjin/englishmaninkorea/englishalarm/alarmcreate/: AlarmCreateActivity.kt  AlarmCreateViewModel.kt
app/src/main/java/com/sangjin/englishmaninkorea/englishalarm/alarmlist/: AlarmListFragment.kt  AlarmListViewModel.kt
app/src/main/java/com/sangjin/englishmaninkorea/englishalarm/alarmshow/: AlarmReceiver.kt  AlarmService.kt  AlarmShowActivity.kt  AlarmShowViewModel.kt
app/src/main/java/com/sangjin/englishmaninkorea/englishalarm/data/: Alarm.kt  AlarmDao.kt  Word.kt  WordDao.kt
app/src/main/java/com/sangjin/englishmaninkorea/englishlearn/: EnglishLearnFragment.kt  EnglishLearnViewModel.kt
app/src/main/java/com/sangjin/englishmaninkorea/englishlearn/adapter/: ItemViewHolder.kt  LearnListAdapter.kt  LearnListViewHolder.kt
app/src/main/java/com/sangjin/englishmaninkorea/util/: DataBindingUtil.kt
app/src/main/java/com/sangjin/englishmaninkorea/vocabularylist/: VocaListFragment.kt  VocaListViewModel.kt
app/src/main/java/com/sangjin/englishmaninkorea/vocabularylist/data/: Voca.kt  (+1 more)
app/src/main/res/drawable/: bg_item.xml  border_up_down.xml  btn_bg_round.xml  dialg_shape.xml  ic_alarm_black.xml  ic_cancel_gray.xml  ic_close_gray.xml  ic_delete_skybluedeep.xml  ic_edit_skybluedeep.xml  ic_flower_white.xml  ic_list_white.xml  ic_note.xml  ic_refresh.xml  progressbar_state.xml  style_word_border.xml
app/src/main/res/drawable-v21/: btn_bg_round.xml
app/src/main/res/layout/: activity_alarm_create.xml  activity_alarm_list.xml  activity_alarm_result.xml  activity_alarm_show.xml  activity_bottom_navigation.xml  activity_naver_word_link.xml  activity_voca_select.xml  activity_web_view.xml  custom_hint_textview.xml  custom_imagebutton.xml  custom_progressbar.xml  dialog_success.xml  fragment_english_learn.xml  fragment_word_list.xml  item_alarm.xml  item_news.xml  item_quota.xml  item_recycler_recyler.xml  item_today_voca_recycler.xml  item_voca.xml  item_word.xml  item_word_no_delete.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sangjin/englishmaninkorea/: ExampleUnitTest.kt
(+34 files in other folders)
