<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vocabularylist.naverword.WebViewActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <com.sangjin.englishmaninkorea.customview.OnlyAlphabetEditText
        android:id="@+id/et_englishWord_webview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="English word"
        android:inputType="textUri"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/et_koreanMeaning_webview"
        app:layout_constraintEnd_toStartOf="@+id/btn_vocaAdd_webview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/et_koreanMeaning_webview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="한글 뜻"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_englishWord_webview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/et_englishWord_webview"
        app:layout_constraintTop_toBottomOf="@+id/et_englishWord_webview" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_vocaAdd_webview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="입력"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/skyBlue"
        android:onClick="naverVocaAddBtn"
        app:layout_constraintBottom_toBottomOf="@+id/et_koreanMeaning_webview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_englishWord_webview"
        app:layout_constraintTop_toTopOf="@+id/et_englishWord_webview" />

</androidx.constraintlayout.widget.ConstraintLayout>